description "Consul server process"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

respawn

setuid vagrant
setgid vagrant

exec consul agent -config-dir /etc/consul.d/
